{
  "name": "chatdashboard",
  "version": "1.0.0",
  "description": "Build chat dashboard UI using css and tailwindcss", 
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nishant Argade",
  "license": "ISC"
}
